# ryc

./: .coderabbit.yml  .gitignore  README.md  build.gradle
client/: .eslintrc.json  (+10 more)
server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
server/certbot/conf/: options-ssl-nginx.conf  ssl-dhparams.pem
server/nginx/: app.conf
server/src/main/java/com/ryc/api/: ApiApplication.java
server/src/main/java/com/ryc/api/config/: JpaAuditingConfig.java  PropertiesConfiguration.java  S3Config.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
server/src/main/java/com/ryc/api/health/: HealthCheckController.java
server/src/main/java/com/ryc/api/v1/applicant/controller/: ApplicantController.java
server/src/main/java/com/ryc/api/v1/applicant/domain/: Applicant.java
server/src/main/java/com/ryc/api/v1/applicant/repository/: ApplicantRepository.java
server/src/main/java/com/ryc/api/v1/applicant/service/: ApplicantService.java  ApplicantServiceImpl.java
server/src/main/java/com/ryc/api/v1/application/controller/: ApplicationController.java
server/src/main/java/com/ryc/api/v1/application/repository/: AnswerRepository.java  ApplicationDefaultFieldRepository.java  ApplicationRepository.java  MultipleChoiceOptionRepository.java  QuestionRepository.java
server/src/main/java/com/ryc/api/v1/application/service/: ApplicationService.java  ApplicationServiceImpl.java
server/src/main/java/com/ryc/api/v1/auth/controller/: AuthController.java  RefreshTokenController.java
server/src/main/java/com/ryc/api/v1/auth/domain/: RefreshToken.java  TokenIdentifier.java
server/src/main/java/com/ryc/api/v1/auth/repository/: RefreshTokenRepository.java
server/src/main/java/com/ryc/api/v1/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
server/src/main/java/com/ryc/api/v1/club/controller/: ClubController.java
server/src/main/java/com/ryc/api/v1/club/domain/: Category.java  Club.java  ClubCategory.java  ClubCategoryId.java
server/src/main/java/com/ryc/api/v1/club/repository/: CategoryRepository.java  ClubCategoryRepository.java  ClubRepository.java
server/src/main/java/com/ryc/api/v1/club/service/: ClubService.java  ClubServiceImpl.java
server/src/main/java/com/ryc/api/v1/common/constant/: ProcessStatus.java  RequestStatus.java
server/src/main/java/com/ryc/api/v1/common/dto/: ClubRoleSecuredDto.java
server/src/main/java/com/ryc/api/v1/common/entity/: BaseEntity.java
server/src/main/java/com/ryc/api/v1/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/ryc/api/v1/evaluation/controller/: EvaluationController.java  PassedController.java  PermissionController.java
server/src/main/java/com/ryc/api/v1/evaluation/domain/: Evaluation.java  Permission.java  PermissionApplication.java  StepPasser.java
server/src/main/java/com/ryc/api/v1/evaluation/repository/: EvaluationRepository.java  PermissionRepository.java  PermissionRequestRepository.java  StepPasserRepository.java
server/src/main/java/com/ryc/api/v1/evaluation/service/: EvaluationService.java  EvaluationServiceImpl.java  PassedService.java  PassedServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
server/src/main/java/com/ryc/api/v1/interview/controller/: InterviewController.java
server/src/main/java/com/ryc/api/v1/interview/domain/: Interview.java  Interviewee.java  Interviewer.java
server/src/main/java/com/ryc/api/v1/interview/repository/: InterviewRepository.java  IntervieweeRepository.java  InterviewerRepository.java
server/src/main/java/com/ryc/api/v1/interview/service/: InterviewService.java  InterviewServiceImpl.java
server/src/main/java/com/ryc/api/v1/passer/controller/: PasserController.java
server/src/main/java/com/ryc/api/v1/passer/service/: PasserService.java  PasserServiceImpl.java
server/src/main/java/com/ryc/api/v1/util/: SortUtils.java
server/src/main/java/com/ryc/api/v2/util/: DataResolveUtil.java  SortUtils.java  UrlUtil.java  UserUtil.java
server/src/main/resources/templates/: application-submitted.html  email-verification.html  interview-link.html  interview-notification.html  interview-reminder.html  interview-reservation.html
server/src/test/java/com/ryc/api/: ApiApplicationTests.java
server/src/test/resources/: application-test.yml  schema.sql
(+2007 files in other folders)
